<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.ico">
  <title>MCC ITS Status Page</title>
  <script src="https://unpkg.com/vue@3.2.22/dist/vue.global.js"></script>
  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container" id="down">
    <img src="logo.png" style="width: 100%;" />
    <div v-if="show" v-cloak>
      <div :class="status">
        <p class="status-highlight">{{message}}</p>
      </div>
      <p v-if="status !== 'up' && services.length > 0">
        The services below are still accessible at this time.
      </p>
      <p style="text-align: center;" v-if="services.length > 0">
        <a :href="link.url" class="button" v-for="link in services"> {{link.label}} </a>
      </p>
      <p v-if="footerMessage"> {{footerMessage}} </p>
      <p v-html="additionalHtmlfooterMessage">.</p>
    </div>
  </div>
</body>

</html>
<script>
  const tgi = (arr, rowNum, colNum) => {
    const rn = rowNum - 1;
    const cn = colNum - 1;
    if (arr && arr.length > rn) {
      const row = arr[rn];
      if (row && row.length > cn) {
        return row[cn];
      }
    }
    return null;
  }
  const down = {
    data() {
      return {
        show: false,
        status: 'up',
        message: 'All Systems Operational',
        apiKey: 'AIzaSyBnvUeS3q2oCfB4NKQVlLrsL8XJHfkDNPI',
        sheetId: '1N9pE5BjzTsFkt23TFtAgI7hO39oiiog-Y0ObY-XIBm8',
        footerMessage: '',
        additionalHtmlfooterMessage: '',
        services: [{
            url: 'https://www.mcc.edu',
            label: 'MCC.edu'
          },
          {
            url: 'https://mojo.mcc.edu',
            label: '2Help'
          },
          {
            url: 'https://4me.mcc.edu',
            label: 'MCC4Me Portal'
          },
          {
            url: 'https://canvas.mcc.edu',
            label: 'Canvas'
          },
          {
            url: 'https://gmail.mcc.edu',
            label: 'Webmail'
          },
          {
            url: 'https://mcc-edu.zoom.us',
            label: 'Zoom'
          },
          {
            url: 'https://mcc.bncollege.com',
            label: 'Bookstore'
          },
          {
            url: 'https://backpack.mcc.edu',
            label: 'Backpack'
          },
          {
            url: 'https://libguides.mcc.edu/portal',
            label: 'Library'
          },
        ],
      }
    },
    mounted() {
      this.getData('Sheet1', 'A1:E30')
    },
    methods: {
      getData(sheet, range) {

        fetch("https://sheets.googleapis.com/v4/spreadsheets/" + this.sheetId + "/values/" + sheet + "!" + range +
            "?key=" + this.apiKey)
          .then(response => {
            return response.json();
          })
          .then(data => {
            if (data.error) {
              this.status = 'err'
              this.message = 'Failed to retrieve ITS system status';
              return;
            }
            console.log(data);
            const vals = data.values;
            this.status = tgi(vals, 2, 1) || 'down';

            this.message = tgi(vals, 5, 1) || 'MCC is experiencing issues';
            this.footerMessage = tgi(vals, 11, 1) || '';
            this.additionalHtmlfooterMessage = tgi(vals, 14, 1) || '';
            let r = 3;
            let links = [];
            while (r !== 0 && r < 300) {
              const url = tgi(vals, r, 3) || '';
              const label = tgi(vals, r, 4) || '';
              const available = tgi(vals, r, 5) || '';
              if (available === '' && url === '' && label === '') {
                r = 0;
              } else if (available === 'y') {
                links.push({
                  url,
                  label,
                  available: (available === 'y')
                });
                r++;
              } else {
                r++;
              }
            }
            this.services = links;
          }).finally(data => {
            this.show = true;
          });

      }
    },
  }
  Vue.createApp(down).mount('#down');
</script>
<style>
  .status-highlight {
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    background-color: #fec827;
    color: black;
  }

  .up>.status-highlight {
    background-color: #357935;
    color: white;
  }

  .err>.status-highlight {
    background-color: #175c70;
    color: white;
  }

  .down>.status-highlight {
    background-color: #b52b27;
    color: white;
  }

  .scheduled>.status-highlight {
    background-color: #985e0d;
    color: white;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f0f0f0;
  }

  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 30px 10px;
    border: solid black 0px;
    border-radius: 5px;
    background: #fff;
  }

  .button {
    background: #fec827;
    padding: 10px;
    margin: 5px;
    border: solid black 0px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: all linear 100ms;
    display: inline-block;
  }

  .button:hover {
    text-decoration: underline;
    background: #fed65d;
  }

  p {
    padding-top: 10px;
  }
</style>